debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:600
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackFrameLocation.currentOrderNumber:4
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1013
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.LocalsType.currentOrderNumber:2
debugger.views.LocalsValue.columnWidth:490
debugger.views.LocalsValue.currentOrderNumber:1
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:491
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:5
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:599
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:1
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:4
debugger.views.PROP_FRAME_CURRENT_PC.currentOrderNumber:3
debugger.views.PROP_FRAME_NUMBER.currentOrderNumber:1
debugger.views.PROP_FRAME_OPTIMIZED.currentOrderNumber:2
debugger.views.outlineOrdering:true
